EAGLE AutoRouter Statistics:

Job           : C:/Users/Akinori/Documents/Arduino/circuit/SmartDana.brd

Start at      : 22:34:52 (2018/05/15)
End at        : 22:34:57 (2018/05/15)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   107136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        51        51        51        51        51
Vias              :         0        62        16         5         4         4
Resolution        :    21.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
