EAGLE AutoRouter Statistics:

Job           : C:/Users/Akinori/Documents/Arduino/circuit/SmartDana.brd

Start at      : 22:34:52 (2018/05/15)
End at        : 22:35:01 (2018/05/15)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   403992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        51        51        51        51        51
Vias              :         0        61        22         2         1         2
Resolution        :    21.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
