EAGLE AutoRouter Statistics:

Job           : C:/Users/Akinori/Documents/Arduino/circuit/SmartDana.brd

Start at      : 22:34:52 (2018/05/15)
End at        : 22:35:13 (2018/05/15)
Elapsed time  : 00:00:18

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1709832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:03  00:00:02  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        51        51        51        51        51
Vias              :         0         2         5         4         4         3
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
